
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mã hóa & Giải mã file AES - Đẳng cấp</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container" role="main" aria-label="Chương trình mã hóa và giải mã AES">
    <h2>Mã hóa & Giải mã File AES</h2>

    <input type="file" id="fileInput" aria-label="Chọn file dữ liệu" />

    <div class="input-wrapper">
      <input
        type="text"
        id="keyInput"
        placeholder="Nhập mã khóa AES (độ dài tự do)"
        aria-label="Nhập mã khóa AES"
      />
    </div>

    <div class="buttons">
      <button id="encryptBtn" aria-label="Mã hóa file">Mã hóa</button>
      <button id="decryptBtn" aria-label="Giải mã file">Giải mã</button>
    </div>

    <a id="downloadLink" href="#" download>Tải file kết quả</a>
  </div>

  <!-- Thư viện CryptoJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
