
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #333;
}

.container {
  background: #fff;
  border-radius: 20px;
  box-shadow:
    0 10px 20px rgba(102, 126, 234, 0.3),
    0 6px 6px rgba(118, 75, 162, 0.2);
  padding: 40px 50px 50px;
  width: 380px;
  max-width: 100%;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}
.container:hover {
  transform: translateY(-10px);
  box-shadow:
    0 20px 40px rgba(102, 126, 234, 0.4),
    0 10px 20px rgba(118, 75, 162, 0.3);
}

h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 2.2rem;
  color: #4b3f72;
  letter-spacing: 1px;
}

input[type="file"] {
  width: 100%;
  padding: 12px;
  border-radius: 15px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: border-color 0.3s ease;
  font-size: 1rem;
  margin-bottom: 25px;
  filter: invert(0.15);
}
input[type="file"]:hover {
  border-color: #667eea;
  filter: invert(0);
}

.input-wrapper {
  position: relative;
  margin-bottom: 30px;
}

input[type="text"] {
  width: 100%;
  padding: 15px 20px;
  font-size: 1.1rem;
  border-radius: 15px;
  border: 2px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
  box-shadow:
    inset 4px 4px 6px #d1d9e6,
    inset -4px -4px 6px #ffffff;
  font-weight: 500;
}
input[type="text"]:focus {
  border-color: #667eea;
  box-shadow:
    0 0 8px #667eea,
    inset 4px 4px 6px #a3b1ff,
    inset -4px -4px 6px #c9d1ff;
  color: #3a3f7a;
}
input[type="text"]::placeholder {
  color: #999;
  font-weight: 400;
}

.buttons {
  display: flex;
  justify-content: space-between;
}
button {
  flex: 1 1 48%;
  padding: 15px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  color: white;
  box-shadow:
    0 4px 15px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  user-select: none;
}
button:focus {
  outline: none;
  box-shadow:
    0 0 10px 3px rgba(102, 126, 234, 0.7);
}
#encryptBtn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin-right: 4%;
}
#encryptBtn:hover {
  background: linear-gradient(135deg, #5563d9, #653a95);
  box-shadow:
    0 6px 20px rgba(102, 126, 234, 0.7);
}
#decryptBtn {
  background: linear-gradient(135deg, #10b981, #047857);
}
#decryptBtn:hover {
  background: linear-gradient(135deg, #0e9b70, #045a45);
  box-shadow:
    0 6px 20px rgba(16, 185, 129, 0.7);
}

#downloadLink {
  display: none;
  margin-top: 30px;
  font-weight: 700;
  font-size: 1.1rem;
  color: #764ba2;
  cursor: pointer;
  text-decoration: underline;
  user-select: none;
  transition: color 0.3s ease;
}
#downloadLink:hover {
  color: #4b3670;
}

@media (max-width: 420px) {
  .container {
    padding: 30px 25px 40px;
    width: 90vw;
  }
  h2 {
    font-size: 1.8rem;
  }
  button {
    font-size: 1rem;
  }
  input[type="text"] {
    font-size: 1rem;
    padding: 13px 15px;
  }
}
